worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;
  upstream app {
    server 127.0.0.1:3000;  # Przykład - zmień na odpowiedni port Twojej aplikacji
  }
  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;
    keepalive_timeout 5;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://app/;
      proxy_redirect off;
    }
  }
}